#**********************************************************************
# 灵魂出窍机场修改版，致谢@ACL4SSR
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#**********************************************************************

##默认直连
[bypass_all] 

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# 广告关键词
(^|\.)\w*admarvel\w*\.\w*$
(^|\.)\w*admaster\w*\.\w*$
(^|\.)\w*adsage\w*\.\w*$
(^|\.)\w*adsensor\w*\.\w*$
(^|\.)\w*adservice\w*\.\w*$
(^|\.)\w*adsh\w*\.\w*$
(^|\.)\w*adsmogo\w*\.\w*$
(^|\.)\w*adsrvmedia\w*\.\w*$
(^|\.)\w*adsserving\w*\.\w*$
(^|\.)\w*adwords\w*\.\w*$
(^|\.)\w*analysis\w*\.\w*$
(^|\.)\w*analytics\w*\.\w*$
(^|\.)\w*applovin\w*\.\w*$
(^|\.)\w*duomeng\w*\.\w*$
(^|\.)\w*dwtrack\w*\.\w*$
(^|\.)\w*guanggao\w*\.\w*$
(^|\.)\w*lianmeng\w*\.\w*$
(^|\.)\w*monitor\w*\.\w*$
(^|\.)\w*openx\w*\.\w*$
(^|\.)\w*partnerad\w*\.\w*$
(^|\.)\w*socdm\w*\.\w*$
(^|\.)\w*supersonicads\w*\.\w*$
(^|\.)\w*tracking\w*\.\w*$
(^|\.)\w*traffic\w*\.\w*$
(^|\.)\w*uedas\w*\.\w*$
(^|\.)\w*umeng\w*\.\w*$
(^|\.)\w*usage\w*\.\w*$
(^|\.)\w*wlmonitor\w*\.\w*$
(^|\.)\w*zjtoolbar\w*\.\w*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)tracking\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)(iadmat|haitaoad|iadmatvideo)\.nosdn\.127\.net$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|houtai|jifen|minipage|wan|jifendownload|zhushou)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$

# Auto home
(^|\.)(33|al|alert|applogapi|c|cmx|dspmnt|pcd|pvx|rd|rdx|stats)\.autohome\.com\.cn$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)push\.app\.autohome\.com\.cn$

# Ali
(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)adash-c\.ut\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Adobe
(^|\.)3dns-2\.adobe\.com$
(^|\.)3dns-3\.adobe\.com$
(^|\.)activate\.adobe\.com$
(^|\.)activate\.wip3\.adobe\.com$
(^|\.)activate-sea\.adobe\.com$
(^|\.)activate-sjc0\.adobe\.com$
(^|\.)adobe-dns\.adobe\.com$
(^|\.)adobe-dns-2\.adobe\.com$
(^|\.)adobe-dns-3\.adobe\.com$
(^|\.)ereg\.adobe\.com$
(^|\.)ereg\.wip3\.adobe\.com$
(^|\.)geo2\.adobe\.com$
(^|\.)hl2rcv\.adobe\.com$
(^|\.)hlrcv\.stage\.adobe\.com$
(^|\.)lm\.licenses\.adobe\.com$
(^|\.)lmlicenses\.wip4\.adobe\.com$
(^|\.)na1r\.services\.adobe\.com$
(^|\.)na2m-pr\.licenses\.adobe\.com$
(^|\.)practivate\.adobe\.com$
(^|\.)wip3\.adobe\.com$
(^|\.)wwis-dubc1-vip60\.adobe\.com$

# Baidu
(^|\.)(a|adm|adscdn|afd|als|anquan|appc|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu|cpu-admin|crs|drmcmm|e|eclick|eiv|entry)\.baidu\.(com|cn)$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.(com|cn)$
(^|\.)(pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.(com|cn)$
(^|\.)ad\.duapps\.com$
(^|\.)ad\.player\.baidu\.com$
(^|\.)adx\.xiaodutv\.com$
(^|\.)ae\.bdstatic\.com$
(^|\.)antivirus\.baidu\.com$
(^|\.)api\.cpu\.baidu\.com$
(^|\.)api\.mobula\.sdk\.duapps\.com$
(^|\.)ashifen\.com$
(^|\.)b\.bdstatic\.com$
(^|\.)baichuan\.baidu\.com$
(^|\.)baidu9635\.com$
(^|\.)baidustatic\.com$
(^|\.)baidutv\.baidu\.com$
(^|\.)baikebcs\.bdimg\.com$
(^|\.)banlv\.baidu\.com$
(^|\.)bar\.baidu\.com$
(^|\.)bce\.baidu\.com$
(^|\.)bdimg\.share\.baidu\.com$
(^|\.)bdplus\.baidu\.com$
(^|\.)btlaunch\.baidu\.com$
(^|\.)cleaner\.baidu\.com$
(^|\.)click\.bes\.baidu\.com$
(^|\.)click\.hm\.baidu\.com$
(^|\.)click\.qianqian\.com$
(^|\.)cm\.baidu\.com$
(^|\.)cm\.pos\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)datax\.baidu\.com$
(^|\.)dl-vip\.bav\.baidu\.com$
(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$
(^|\.)dl1sw\.baidu\.com$
(^|\.)dl2\.bav\.baidu\.com$
(^|\.)dl\.client\.baidu\.com$
(^|\.)dl\.ops\.baidu\.com$
(^|\.)dlsw\.baidu\.com$
(^|\.)dlsw\.br\.baidu\.com$
(^|\.)download\.bav\.baidu\.com$
(^|\.)download\.sd\.baidu\.com$
(^|\.)drmcmm\.baidu\.com$
(^|\.)dup\.baidustatic\.com$
(^|\.)dxp\.baidu\.com$
(^|\.)dzl\.baidu\.com$
(^|\.)ecma\.bdimg\.com$
(^|\.)ecmb\.bdimg\.com$
(^|\.)ecmc\.bdimg\.com$
(^|\.)em\.baidu\.com$
(^|\.)ers\.baidu\.com$
(^|\.)f10\.baidu\.com$
(^|\.)fc-\.cdn\.bcebos\.com$
(^|\.)fc-feed\.cdn\.bcebos\.com$
(^|\.)fclick\.baidu\.com$
(^|\.)feed\.baidu\.com$
(^|\.)fexclick\.baidu\.com$
(^|\.)g\.baidu\.com$
(^|\.)gimg\.baidu\.com$
(^|\.)guanjia\.baidu\.com$
(^|\.)idm-su\.baidu\.com$
(^|\.)idm\.bce\.baidu\.com$
(^|\.)iebar\.baidu\.com$
(^|\.)ikcode\.baidu\.com$
(^|\.)img01\.taotaosou\.cn$
(^|\.)img\.taotaosou\.cn$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)j\.br\.baidu\.com$
(^|\.)kstj\.baidu\.com$
(^|\.)log\.music\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)m1\.baidu\.com$
(^|\.)mg09\.zhaopin\.com$
(^|\.)mipcache\.bdstatic\.com$
(^|\.)mpro\.baidu\.com$
(^|\.)msite\.baidu\.com$
(^|\.)neirong\.baidu\.com$
(^|\.)nsclickvideo\.baidu\.com$
(^|\.)openrcv\.baidu\.com$
(^|\.)pc\.videoclick\.baidu\.com$
(^|\.)pos\.baidu\.com$
(^|\.)pups\.bdimg\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)qchannel0\d\.cn$
(^|\.)qianclick\.baidu\.com$
(^|\.)release\.baidu\.com$
(^|\.)res\.limei\.com$
(^|\.)res\.mi\.baidu\.com$
(^|\.)rigel\.baidustatic\.com$
(^|\.)river\.zhidao\.baidu\.com$
(^|\.)rplog\.baidu\.com$
(^|\.)s\.baidu\.com$
(^|\.)s\.cpro\.baidu\.com$
(^|\.)sa\.tuisong\.baidu\.com$
(^|\.)sclick\.baidu\.com$
(^|\.)sestat\.baidu\.com$
(^|\.)shadu\.baidu\.com$
(^|\.)share\.baidu\.com$
(^|\.)shifen\.com$
(^|\.)snippet\.pos\.baidu\.com$
(^|\.)sobar\.baidu\.com$
(^|\.)sobartop\.baidu\.com$
(^|\.)stat\.v\.baidu\.com$
(^|\.)su\.bdimg\.com$
(^|\.)su\.bdstatic\.com$
(^|\.)t10\.baidu\.com$
(^|\.)t11\.baidu\.com$
(^|\.)t12\.baidu\.com$
(^|\.)tkweb\.baidu\.com$
(^|\.)tob-cms\.bj\.bcebos\.com$
(^|\.)toolbar\.baidu\.com$
(^|\.)tracker\.baidu\.com$
(^|\.)tuijian\.baidu\.com$
(^|\.)uat1\.bfsspadserver\.8le8le\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulic\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)unionimage\.baidu\.com$
(^|\.)vv84\.bj\.bcebos\.com$
(^|\.)w\.gdown\.baidu\.com$
(^|\.)w\.x\.baidu\.com$
(^|\.)weishi\.baidu\.com$
(^|\.)wenku-cms\.bj\.bcebos\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)wn\.pos\.baidu\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)zzy1\.quyaoya\.com$

# Apple
(^|\.)adserver\.unityads\.unity3d\.com$

# Book-app 起点 掌阅 书旗 宜搜
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)aishowbger\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)bbcoe\.cn$
(^|\.)dkeyn\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)e\.aa985\.cn$
(^|\.)e\.v02u9\.cn$
(^|\.)ehxyz\.com$
(^|\.)ethod\.gzgmjcx\.com$
(^|\.)focuscat\.com$
(^|\.)hdswgc\.com$
(^|\.)jyd\.fjzdmy\.com$
(^|\.)m\.ourlj\.com$
(^|\.)m\.txtxr\.com$
(^|\.)m\.vsxet\.com$
(^|\.)miam4\.cn$
(^|\.)o\.if\.qidian\.com$
(^|\.)p\.vq6nsu\.cn$
(^|\.)picture\.duokan\.com$
(^|\.)pyerc\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)sc\.shayugg\.com$
(^|\.)sdk\.cferw\.com$
(^|\.)sezvc\.com$
(^|\.)ut2\.shuqistat\.com$
(^|\.)xgcsr\.com$
(^|\.)xjq\.jxmqkj\.com$
(^|\.)xpe\.cxaerp\.com$
(^|\.)xtzxmy\.com$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Douyin
(^|\.)log\.snssdk\.com$
(^|\.)ic\.snssdk\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$

# Google
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)adservice\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$

# Kugou
(^|\.)(bssdl|bssdlbig|d|downmobile|fanxing|gad|game|gamebox|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)log\.web\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme 魅族
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)(corp|gg|message|tuiguang)\.meitu\.com$
(^|\.)(dc|mdc|rabbit)\.meitustat\.com$
(^|\.)a\.koudai\.com$
(^|\.)adui\.tg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)rabbit\.tg\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui 小米
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(a|wtradv)\.market\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)(r|security)\.browser\.miui\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$

# RenRen
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|ad\d|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
(^|\.)amfi\.gou\.sogou\.com$

# Teleplus
(^|\.)applovin\.com$
(^|\.)guangzhuiyuan\.com$

# Toutiao	
(^|\.)(ad|sm|dsp|nativeapp|partner)\.toutiao\.com$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)aoodoo\.feng\.com$
(^|\.)fengbuy\.com$
(^|\.)push\.feng\.com$
(^|\.)we\.tm$

# WPS Office
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei 迅雷app&看看
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)hub5btmain\.sandai\.net$
(^|\.)hub5emu\.sandai\.net$
(^|\.)upgrade\.xl9\.xunlei\.com$

# Yahoo
(^|\.)(ads|adserver|adss|analytics|beap-bc|comet|geo|gemini|p3p|ybp)\.yahoo\.com$
(^|\.)(analytics|locdrop|onepush)\.query\.yahoo\.com$
(^|\.)(ard|ane|yads)\.yahoo\.co\.jp$
(^|\.)(js-apac-ss|partnerads)\.ysm\.yahoo\.com$
(^|\.)ad\.wretch\.cc$
(^|\.)clicks\.beap\.bc\.yahoo\.com$
(^|\.)doubleplay-conf-yql\.media\.yahoo\.com$
(^|\.)flurry\.com$
(^|\.)m\.yap\.yahoo\.com$
(^|\.)uservoice\.com$
(^|\.)ws\.progrss\.yahoo\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Douyu
(^|\.)dotcounter\.douyutv\.com$

# Fenghuang 凤凰TV
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS 爱奇艺
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)cupid\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)yuedu\.iqiyi\.com$
101.227.200.0/24
101.227.200.11/32
101.227.200.28/32
101.227.97.240/32
124.192.153.42/32

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# LeTV 乐视
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(1|2)\.letvlive\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$

# MGTV 芒果TV
(^|\.)(click|da|log|p2|res)\.hunantv\.com$
(^|\.)da\.mgtv\.com$
(^|\.)log\.v2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(ads|adnet|aty|epro|go|golden1|hui|inte|uranus|wan|yule|pv)\.sohu\.com$
(^|\.)(epro|golden1|inte|uranus|pv)\.sogou\.com$
(^|\.)(inte|lu|theta)\.sogoucdn\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)(app|as)\.aplus\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$

# Youku & Tudou
(^|\.)(actives|dmapp|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$
117.177.248.17/32
117.177.248.41/32
223.87.176.139/32
223.87.176.176/32
223.87.177.180/32
223.87.177.182/32
223.87.177.184/32
223.87.177.43/32
223.87.177.47/32
223.87.177.80/32
223.87.182.101/32
223.87.182.102/32
223.87.182.11/32
223.87.182.52/32

# Youtube
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$

# Ads in Video apps end ********************上面都是


# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)mobileads\.msn\.com$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pica-juicy\.picacomic\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# 广告联盟-国内****************
(^|\.)09mk\.cn$
(^|\.)100peng\.com$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)138lm\.com$
(^|\.)17un\.com$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)3xx\.vip$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)a3p4\.net$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adchina\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnyg\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adreal\.cn$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsmogo\.org$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adyun\.com$
(^|\.)adzerk\.net$
(^|\.)agrant\.cn$
(^|\.)agrantsem\.com$
(^|\.)aihaoduo\.cn$
(^|\.)airpush\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)amplitude\.com$
(^|\.)analysys\.cn
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)bayimob\.com$
(^|\.)behe\.com$
(^|\.)bfshan\.cn$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)bshare\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casee\.cn$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chengadx\.com$
(^|\.)chmae\.com$
(^|\.)clickadu\.com$
(^|\.)clicki\.cn$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)cooguo\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)duanat\.com$
(^|\.)duiba\.com\.cn$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)epsilon\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix.cn
(^|\.)fraudmetrix\.cn$
(^|\.)gentags\.net$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)gridsum\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hivecn\.cn$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.cn$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mbai\.cn$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)stargame\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)tagtic\.cn$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tianmidian\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugdtimg\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umengcloud\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)union001\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)userstyles\.org$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uuzu\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)vungle\.com$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xcy8\.com$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yongyuelm\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)yunpifu\.cn$
(^|\.)zampdsp\.com$
(^|\.)zamplus\.com$
(^|\.)zcdsp\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zhjfad\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$

# 广告联盟-国外****************
(^|\.)ad-stir\.com$
(^|\.)ad-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adinall\.com$
(^|\.)adk2x\.com$
(^|\.)admarket\.mobi$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adperium\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adservice\.com$
(^|\.)adsrvr\.org$
(^|\.)adsymptotic\.com$
(^|\.)adtaily\.com$
(^|\.)adtechjp\.com$
(^|\.)adtechus\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)appadhoc\.com$
(^|\.)atas\.io$
(^|\.)awempire\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidvertiser\.com$
(^|\.)brucelead\.com$
(^|\.)casalemedia\.com$
(^|\.)channeladvisor\.com$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)effectivemeasure\.net$
(^|\.)exoclick\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.com$
(^|\.)fastclick\.net$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)inter1ads\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)leadbolt\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)moatads \.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobilityware\.com$
(^|\.)mookie1\.com$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)pixels\.asia$
(^|\.)plista\.com$
(^|\.)popads\.net$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smartadserver\.com$
(^|\.)startapp\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.com$
(^|\.)turn\.com$
(^|\.)viglink\.com$
(^|\.)yadro\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$

# 垃圾网站
(^|\.)11h5\.com$
(^|\.)1kxun\.mobi$
(^|\.)519397\.com$
(^|\.)626uc\.com$
(^|\.)915\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)huodonghezi\.cn$
(^|\.)wanfeng1\.com$
(^|\.)wep016\.top
(^|\.)win-stock\.com\.cn$
(^|\.)zantainet\.com$

### 运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$

# 运营商广告IP段
1.3.0.10/32
10.72.25.0/24
23.42.186.24/32
23.66.147.48/32
23.235.156.167/32
27.255.67.120/32
42.51.146.207/32
45.34.240.72/32
46.165.197.153/32
46.165.197.231/32
47.89.59.182/32
47.90.50.177/32
47.93.103.196/32
47.94.89.32/32
47.96.162.122/32
58.215.179.159/32
60.19.29.16/28
60.19.29.21/28
60.190.139.164/32
60.191.124.196/32
60.210.17.0/24
60.210.17.12/24
61.129.70.132/32
61.132.216.232/32
61.132.221.146/32
61.132.255.128/25
61.132.255.212/32
61.132.255.222/25
61.147.184.18/32
61.152.223.15/32
61.160.200.223/32
61.160.200.242/32
61.160.200.252/32
61.174.50.128/25
61.174.50.167/25
61.191.12.74/32
61.191.206.4/32
67.229.224.28/32
69.28.57.245/32
74.117.182.77/32
78.140.131.214/32
101.201.29.182/32
101.251.211.235/32
103.249.254.113/32
104.195.62.12/32
104.197.140.120/32
104.198.198.188/32
106.75.65.90/32
106.75.65.92/32
106.187.95.251/32
107.21.113.76/32
108.171.248.234/32
111.30.135.167/32
111.63.135.0/24
111.73.45.147/32
111.175.220.160/29
111.175.220.164/32
111.206.13.0/24
111.206.22.0/24
112.74.95.46/32
112.124.115.215/32
113.57.230.88/32
113.207.57.24/32
114.55.123.44/32
114.95.102.77/32
114.247.28.96/32
115.29.141.121/32
115.29.247.48/32
115.182.16.79/32
116.55.227.242/32
116.206.22.7/32
117.25.133.209/32
117.144.242.32/32
118.144.88.126/32
118.144.88.208/28
118.144.88.215/28
118.144.88.215/32
119.4.249.166/32
119.188.13.0/24
120.26.151.246/32
120.27.34.156/32
120.55.199.139/32
120.76.189.132/32
120.80.57.123/32
120.132.57.41/32
120.132.63.203/32
120.197.89.239/32
120.198.116.0/24
121.15.207.243/32
121.43.75.169/32
121.199.73.185/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.225.103.120/32
122.226.223.163/32
122.227.254.195/32
122.228.236.165/32
123.56.152.96/32
123.57.94.184/32
123.57.162.39/32
123.59.78.229/32
123.59.152.170/32
123.125.111.0/24
123.139.154.0/24
123.139.154.201/24
124.14.21.147/32
124.14.21.151/32
124.160.194.11/32
124.232.160.178/32
125.46.61.28/32
125.89.69.5/32
139.159.32.82/32
139.196.239.52/32
139.224.26.92/32
139.224.74.148/32
146.148.85.61/32
162.212.181.32/32
173.208.177.227/32
175.6.223.15/32
180.76.155.58/32
180.76.162.60/32
180.76.171.28/32
180.76.172.149/32
180.76.181.213/32
180.166.52.24/32
182.92.81.104/32
183.6.188.224/29
183.6.188.226/29
183.59.53.184/29
183.59.53.187/29
183.59.53.237/32
183.131.79.30/32
183.131.79.130/32
198.40.52.11/32
202.104.1.27/32
202.105.165.202/32
205.209.138.102/32
211.98.71.192/29
211.98.71.195/29
211.103.159.32/32
211.137.132.89/32
211.139.178.49/32
211.149.225.23/32
211.167.105.131/32
218.25.246.118/32
218.93.127.37/32
219.234.83.60/32
220.115.251.25/32
220.196.52.141/32
221.179.46.128/25
221.179.46.190/25
221.179.140.0/24
221.179.183.0/24
221.179.191.0/24
221.204.213.222/32
221.228.17.152/32
221.228.214.101/32
221.231.6.79/32
222.73.156.235/32
222.186.61.91/32
222.186.61.95/32
222.186.61.96/32
222.186.61.97/32
222.187.226.96/32
223.6.255.99/32


#**********************************************************************
[proxy_list]

# MyList
(^|\.)apkmirror\.com$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)cloudfront\.net$
(^|\.)dmm\.co\.jp$
(^|\.)gvt\w\.com$
(^|\.)microsoft\.com$
(^|\.)ping\.pe$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)tvb\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$
(^|\.)ec2-54-210-142-85\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-24-124\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-178-70\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-175-2-194\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-210-54-246\.computer-1\.amazonaws\.com$
(^|\.)raw\.githubusercontent\.com$

#GFWList IP start
85.17.73.31
174.142.105.153
199.59.148.20
38.103.165.50
50.7.31.230
67.220.91.15
67.220.91.18
67.220.91.23
69.65.19.160
72.52.81.22
14.102.250.18
14.102.250.19
#GFWList IP end
61.230.0.128
95.211.214.34
94.100.18.172
116.48.111.236
94.100.22.212
83.149.70.38
46.166.148.135
168.70.106.171
118.34.169.15
42.98.107.223
39.119.179.177
119.77.178.211
112.119.29.49
45.76.49.238
45.32.39.1
14.198.143.94
112.119.90.171
116.48.111.236
112.168.224.141
218.161.37.206
14.8.71.128
114.199.145.219
1.238.223.154
203.222.24.93
59.126.95.195
42.98.107.223
140.112.53.243
124.168.108.15
36.225.167.32
36.234.188.130
114.199.145.219
220.132.16.173

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$

#GFWList
(^|\.)(.*)\.2\.bahamut\.com\.tw$
(^|\.)(.*)\.global\.ssl\.fastly\.net$
(^|\.)030buy\.com$
(^|\.)0rz\.tw$
(^|\.)1-apple\.com\.tw$
(^|\.)10\.tt$
(^|\.)1000giri\.net$
(^|\.)100ke\.org$
(^|\.)10conditionsoflove\.com$
(^|\.)10musume\.com$
(^|\.)123rf\.com$
(^|\.)12bet\.com$
(^|\.)12vpn\.com$
(^|\.)12vpn\.net$
(^|\.)138\.com$
(^|\.)141hongkong\.com$
(^|\.)141jj\.com$
(^|\.)141tube\.com$
(^|\.)1688\.com\.au$
(^|\.)173ng\.com$
(^|\.)177pic\.info$
(^|\.)17t17p\.com$
(^|\.)18board\.com$
(^|\.)18board\.info$
(^|\.)18onlygirls\.com$
(^|\.)18p2p\.com$
(^|\.)18virginsex\.com$
(^|\.)1949er\.org$
(^|\.)1984bbs\.com$
(^|\.)1984bbs\.org$
(^|\.)1989report\.hkja\.org\.hk$
(^|\.)1991way\.com$
(^|\.)1998cdp\.org$
(^|\.)1bao\.org$
(^|\.)1dumb\.com$
(^|\.)1e100\.net$
(^|\.)1eew\.com$
(^|\.)1mobile\.com$
(^|\.)1mobile\.tw$
(^|\.)1pondo\.tv$
(^|\.)2-hand\.info$
(^|\.)2000fun\.com$
(^|\.)2008xianzhang\.info$
(^|\.)2017\.hk$
(^|\.)21andy\.com$
(^|\.)21pron\.com$
(^|\.)21sextury\.com$
(^|\.)228\.net\.tw$
(^|\.)233abc\.com$
(^|\.)24hrs\.ca$
(^|\.)24smile\.org$
(^|\.)25u\.com$
(^|\.)2lipstube\.com$
(^|\.)2shared\.com$
(^|\.)2waky\.com$
(^|\.)3-a\.net$
(^|\.)30boxes\.com$
(^|\.)315lz\.com$
(^|\.)32red\.com$
(^|\.)36rain\.com$
(^|\.)3a5a\.com$
(^|\.)3arabtv\.com$
(^|\.)3boys2girls\.com$
(^|\.)3d-game\.com$
(^|\.)3proxy\.ru$
(^|\.)3ren\.ca$
(^|\.)3tui\.net$
(^|\.)466453\.com$
(^|\.)4bluestones\.biz$
(^|\.)4chan\.com$
(^|\.)4dq\.com$
(^|\.)4everproxy\.com$
(^|\.)4irc\.com$
(^|\.)4mydomain\.com$
(^|\.)4pu\.com$
(^|\.)4rbtv\.com$
(^|\.)4shared\.com$
(^|\.)4sqi\.net$
(^|\.)51\.ca$
(^|\.)51jav\.org$
(^|\.)51luoben\.com$
(^|\.)5278\.cc$
(^|\.)56cun04\.jigsy\.com$
(^|\.)5aimiku\.com$
(^|\.)5i01\.com$
(^|\.)5isotoi5\.org$
(^|\.)5maodang\.com$
(^|\.)63i\.com$
(^|\.)64museum\.org$
(^|\.)64tianwang\.com$
(^|\.)64wiki\.com$
(^|\.)66\.ca$
(^|\.)666kb\.com$
(^|\.)6park\.com$
(^|\.)6parker\.com$
(^|\.)7capture\.com$
(^|\.)7cow\.com$
(^|\.)8-d\.com$
(^|\.)85cc\.net$
(^|\.)85cc\.us$
(^|\.)85st\.com$
(^|\.)881903\.com$
(^|\.)888\.com$
(^|\.)888poker\.com$
(^|\.)89-64\.org$
(^|\.)89\.64\.charter\.constitutionalism\.solutions$
(^|\.)8news\.com\.tw$
(^|\.)8z1\.net$
(^|\.)9001700\.com$
(^|\.)908taiwan\.org$
(^|\.)91porn\.com$
(^|\.)91vps\.club$
(^|\.)92ccav\.com$
(^|\.)991\.com$
(^|\.)99btgc01\.com$
(^|\.)99cn\.info$
(^|\.)9bis\.com$
(^|\.)9bis\.net$
(^|\.)a-normal-day\.com$
(^|\.)a248\.e\.akamai\.net$
(^|\.)a5\.com\.ru$
(^|\.)aamacau\.com$
(^|\.)abc\.com$
(^|\.)abc\.net\.au$
(^|\.)abc\.pp\.ru$
(^|\.)abc\.xyz$
(^|\.)abchinese\.com$
(^|\.)abclite\.net$
(^|\.)abematv\.akamaized\.net$
(^|\.)abitno\.linpie\.com$
(^|\.)ablwang\.com$
(^|\.)aboluowang\.com$
(^|\.)aboutgfw\.com$
(^|\.)abs\.edu$
(^|\.)ac\.jiruan\.net$
(^|\.)accim\.org$
(^|\.)aceros-de-hispania\.com$
(^|\.)acevpn\.com$
(^|\.)acg18\.me$
(^|\.)acgkj\.com$
(^|\.)acmedia365\.com$
(^|\.)acmetoy\.com$
(^|\.)acnw\.com\.au$
(^|\.)actfortibet\.org$
(^|\.)actimes\.com\.au$
(^|\.)activpn\.com$
(^|\.)aculo\.us$
(^|\.)adcex\.com$
(^|\.)addictedtocoffee\.de$
(^|\.)adelaidebbs\.com$
(^|\.)admin\.recaptcha\.net$
(^|\.)admob\.com$
(^|\.)adpl\.org\.hk$
(^|\.)ads-twitter\.com$
(^|\.)adsense\.com$
(^|\.)adult-sex-games\.com$
(^|\.)adult\.friendfinder\.com$
(^|\.)adultfriendfinder\.com$
(^|\.)adultkeep\.net$
(^|\.)advanscene\.com$
(^|\.)advertfan\.com$
(^|\.)ae\.hao123\.com$
(^|\.)ae\.org$
(^|\.)aenhancers\.com$
(^|\.)af\.mil$
(^|\.)afantibbs\.com$
(^|\.)agnesb\.fr$
(^|\.)agoogleaday\.com$
(^|\.)agro\.hk$
(^|\.)ai-kan\.net$
(^|\.)ai-wen\.net$
(^|\.)ai\.binwang\.me$
(^|\.)ai\.google$
(^|\.)aiph\.net$
(^|\.)airasia\.com$
(^|\.)airconsole\.com$
(^|\.)airvpn\.org$
(^|\.)aisex\.com$
(^|\.)aiss\.anws\.gov\.tw$
(^|\.)ait\.org\.tw$
(^|\.)aiweiwei\.com$
(^|\.)aiweiweiblog\.com$
(^|\.)akademiye\.org$
(^|\.)akamaihd\.net$
(^|\.)akiba-online\.com$
(^|\.)akiba-web\.com$
(^|\.)akow\.org$
(^|\.)al-islam\.com$
(^|\.)al-qimmah\.net$
(^|\.)alabout\.com$
(^|\.)alanhou\.com$
(^|\.)alarab\.qa$
(^|\.)alasbarricadas\.org$
(^|\.)alexlur\.org$
(^|\.)alforattv\.net$
(^|\.)alhayat\.com$
(^|\.)alicejapan\.co\.jp$
(^|\.)aliengu\.com$
(^|\.)alkasir\.com$
(^|\.)allcoin\.com$
(^|\.)allconnected\.co$
(^|\.)alldrawnsex\.com$
(^|\.)allervpn\.com$
(^|\.)allfinegirls\.com$
(^|\.)allgirlmassage\.com$
(^|\.)allgirlsallowed\.org$
(^|\.)allgravure\.com$
(^|\.)alliance\.org\.hk$
(^|\.)allinfa\.com$
(^|\.)alljackpotscasino\.com$
(^|\.)allmovie\.com$
(^|\.)allowed\.org$
(^|\.)almasdarnews\.com$
(^|\.)almostmy\.com$
(^|\.)alphaporno\.com$
(^|\.)alternate-tools\.com$
(^|\.)alternativeto\.net$
(^|\.)altrec\.com$
(^|\.)alvinalexander\.com$
(^|\.)alwaysdata\.com$
(^|\.)alwaysdata\.net$
(^|\.)alwaysvpn\.com$
(^|\.)am730\.com\.hk$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)ameblo\.jp$
(^|\.)americangreencard\.com$
(^|\.)americanunfinished\.com$
(^|\.)amiblockedornot\.com$
(^|\.)amigobbs\.net$
(^|\.)amitabhafoundation\.us$
(^|\.)amnesty\.org$
(^|\.)amnesty\.org\.hk$
(^|\.)amnesty\.tw$
(^|\.)amnestyusa\.org$
(^|\.)amnyemachen\.org$
(^|\.)amoiist\.com$
(^|\.)ampproject\.org$
(^|\.)amtb-taipei\.org$
(^|\.)anchorfree\.com$
(^|\.)ancsconf\.org$
(^|\.)andfaraway\.net$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)androidplus\.co$
(^|\.)andygod\.com$
(^|\.)angelfire\.com$
(^|\.)angularjs\.org$
(^|\.)animecrazy\.net$
(^|\.)animeshippuuden\.com$
(^|\.)aniscartujo\.com$
(^|\.)annatam\.com$
(^|\.)anobii\.com$
(^|\.)anontext\.com$
(^|\.)anonymise\.us$
(^|\.)anonymitynetwork\.com$
(^|\.)anonymizer\.com$
(^|\.)anpopo\.com$
(^|\.)answering-islam\.org$
(^|\.)anthonycalzadilla\.com$
(^|\.)anti1984\.com$
(^|\.)antichristendom\.com$
(^|\.)antiwave\.net$
(^|\.)anyporn\.com$
(^|\.)anysex\.com$
(^|\.)aobo\.com\.au$
(^|\.)aofriend\.com$
(^|\.)aofriend\.com\.au$
(^|\.)aojiao\.org$
(^|\.)aolchannels\.aol\.com$
(^|\.)aomiwang\.com$
(^|\.)apartmentratings\.com$
(^|\.)apartments\.com$
(^|\.)apetube\.com$
(^|\.)api-secure\.recaptcha\.net$
(^|\.)api-verify\.recaptcha\.net$
(^|\.)api\.ai$
(^|\.)api\.dropboxapi\.com$
(^|\.)api\.linksalpha\.com$
(^|\.)api\.proxlet\.com$
(^|\.)api\.recaptcha\.net$
(^|\.)apiary\.io$
(^|\.)apidocs\.linksalpha\.com$
(^|\.)apigee\.com$
(^|\.)apk-dl\.com$
(^|\.)apkdler\.com$
(^|\.)apkmirror\.com$
(^|\.)apkmonk\.com$
(^|\.)apkplz\.com$
(^|\.)apkpure\.com$
(^|\.)aplusvpn\.com$
(^|\.)app\.box\.com$
(^|\.)app\.heywire\.com$
(^|\.)app\.smartmailcloud\.com$
(^|\.)app\.tutanota\.com$
(^|\.)appdownloader\.net$
(^|\.)appledaily\.com$
(^|\.)appledaily\.com\.hk$
(^|\.)appledaily\.com\.tw$
(^|\.)appshopper\.com$
(^|\.)appsocks\.net$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)aptoide\.com$
(^|\.)ar\.hao123\.com$
(^|\.)archive\.fo$
(^|\.)archive\.is$
(^|\.)archive\.li$
(^|\.)archive\.org$
(^|\.)archive\.today$
(^|\.)archives\.gov$
(^|\.)archives\.gov\.tw$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arena\.taipei$
(^|\.)arethusa\.su$
(^|\.)arlingtoncemetery\.mil$
(^|\.)army\.mil$
(^|\.)art4tibet1998\.org$
(^|\.)artofpeacefoundation\.org$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asahichinese\.com$
(^|\.)asdfg\.jp$
(^|\.)asg\.to$
(^|\.)asia-gaming\.com$
(^|\.)asiaharvest\.org$
(^|\.)asianews\.it$
(^|\.)asiansexdiary\.com$
(^|\.)asianspiss\.com$
(^|\.)asianwomensfilm\.de$
(^|\.)asiatgp\.com$
(^|\.)asiatoday\.us$
(^|\.)askstudent\.com$
(^|\.)askynz\.net$
(^|\.)assembla\.com$
(^|\.)assimp\.org$
(^|\.)astrill\.com$
(^|\.)atc\.org\.au$
(^|\.)atchinese\.com$
(^|\.)atdmt\.com$
(^|\.)atgfw\.org$
(^|\.)athenaeizou\.com$
(^|\.)atlanta168\.com$
(^|\.)atlaspost\.com$
(^|\.)atnext\.com$
(^|\.)authorizeddns\.net$
(^|\.)authorizeddns\.org$
(^|\.)authorizeddns\.us$
(^|\.)autodraw\.com$
(^|\.)av-e-body\.com$
(^|\.)av\.com$
(^|\.)av\.movie$
(^|\.)av\.nightlife141\.com$
(^|\.)avaaz\.org$
(^|\.)avbody\.tv$
(^|\.)avcity\.tv$
(^|\.)avcool\.com$
(^|\.)avdb\.in$
(^|\.)avdb\.tv$
(^|\.)avfantasy\.com$
(^|\.)avgle\.com$
(^|\.)avidemux\.org$
(^|\.)avmo\.pw$
(^|\.)avmoo\.com$
(^|\.)avmoo\.net$
(^|\.)avmoo\.pw$
(^|\.)avoision\.com$
(^|\.)avyahoo\.com$
(^|\.)axureformac\.com$
(^|\.)azerbaycan\.tv$
(^|\.)azerimix\.com$
(^|\.)azubu\.tv$
(^|\.)azurewebsites\.net$
(^|\.)b0ne\.com$
(^|\.)babynet\.com\.hk$
(^|\.)backchina\.com$
(^|\.)backpackers\.com\.tw$
(^|\.)backtotiananmen\.com$
(^|\.)badiucao\.com$
(^|\.)badjojo\.com$
(^|\.)badoo\.com$
(^|\.)bahamut\.com\.tw$
(^|\.)baidu\.jp$
(^|\.)baijie\.org$
(^|\.)bailandaily\.com$
(^|\.)baixing\.me$
(^|\.)bakgeekhome\.tk$
(^|\.)banana-vpn\.com$
(^|\.)bandwagonhost\.com$
(^|\.)bangbrosnetwork\.com$
(^|\.)bangchen\.net$
(^|\.)bangyoulater\.com$
(^|\.)bankmobilevibe\.com$
(^|\.)bannedbook\.org$
(^|\.)bannednews\.org$
(^|\.)banorte\.com$
(^|\.)baramangaonline\.com$
(^|\.)barenakedislam\.com$
(^|\.)barnabu\.co\.uk$
(^|\.)bartvpn\.com$
(^|\.)bash-hackers\.org$
(^|\.)bastillepost\.com$
(^|\.)bayvoice\.net$
(^|\.)bb-chat\.tv$
(^|\.)bb\.ttv\.com\.tw$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bbc\.in$
(^|\.)bbcchinese\.com$
(^|\.)bbchat\.tv$
(^|\.)bbci\.co\.uk$
(^|\.)bbg\.gov$
(^|\.)bbkz\.com$
(^|\.)bbnradio\.org$
(^|\.)bbs-tw\.com$
(^|\.)bbs\.brockbbs\.com$
(^|\.)bbs\.cantonese\.asia$
(^|\.)bbs\.ecstart\.com$
(^|\.)bbs\.hanminzu\.org$
(^|\.)bbs\.hasi\.wang$
(^|\.)bbs\.huasing\.org$
(^|\.)bbs\.junglobal\.net$
(^|\.)bbs\.kimy\.com\.tw$
(^|\.)bbs\.morbell\.com$
(^|\.)bbs\.mychat\.to$
(^|\.)bbs\.netbig\.com$
(^|\.)bbs\.ozchinese\.com$
(^|\.)bbs\.qmzdd\.com$
(^|\.)bbs\.sina\.com$
(^|\.)bbs\.skykiwi\.com$
(^|\.)bbs\.sou-tong\.org$
(^|\.)bbs\.tuitui\.info$
(^|\.)bbsdigest\.com$
(^|\.)bbsfeed\.com$
(^|\.)bbsland\.com$
(^|\.)bbsmo\.com$
(^|\.)bbsone\.com$
(^|\.)bbtoystore\.com$
(^|\.)bcast\.co\.nz$
(^|\.)bcc\.com\.tw$
(^|\.)bcchinese\.net$
(^|\.)bcex\.ca$
(^|\.)bcmorning\.com$
(^|\.)bdsmvideos\.net$
(^|\.)beaconevents\.com$
(^|\.)bebo\.com$
(^|\.)beeg\.com$
(^|\.)beevpn\.com$
(^|\.)behindkink\.com$
(^|\.)beijing1989\.com$
(^|\.)beijingspring\.com$
(^|\.)beijingzx\.org$
(^|\.)belamionline\.com$
(^|\.)bell\.wiki$
(^|\.)bemywife\.cc$
(^|\.)beric\.me$
(^|\.)berlintwitterwall\.com$
(^|\.)berm\.co\.nz$
(^|\.)bestforchina\.org$
(^|\.)bestgore\.com$
(^|\.)bestpornstardb\.com$
(^|\.)bestvpn\.com$
(^|\.)bestvpnanalysis\.com$
(^|\.)bestvpnserver\.com$
(^|\.)bestvpnservice\.com$
(^|\.)bestvpnusa\.com$
(^|\.)bet365\.com$
(^|\.)betfair\.com$
(^|\.)betternet\.co$
(^|\.)bettervpn\.com$
(^|\.)bettween\.com$
(^|\.)betvictor\.com$
(^|\.)bewww\.net$
(^|\.)beyondfirewall\.com$
(^|\.)bfnn\.org$
(^|\.)bfsh\.hk$
(^|\.)bgvpn\.com$
(^|\.)bianlei\.com$
(^|\.)biantailajiao\.com$
(^|\.)biantailajiao\.in$
(^|\.)biblesforamerica\.org$
(^|\.)bibox\.com$
(^|\.)bic2011\.org$
(^|\.)big\.one$
(^|\.)bigfools\.com$
(^|\.)bigjapanesesex\.com$
(^|\.)bigmoney\.biz$
(^|\.)bignews\.org$
(^|\.)bigsound\.org$
(^|\.)biliworld\.com$
(^|\.)billypan\.com$
(^|\.)binance\.com$
(^|\.)binux\.me$
(^|\.)bipic\.net$
(^|\.)bird\.so$
(^|\.)bit-z\.com$
(^|\.)bit\.do$
(^|\.)bit\.ly$
(^|\.)bitc\.bme\.emory\.edu$
(^|\.)bitcointalk\.org$
(^|\.)bitcoinworld\.com$
(^|\.)bitfinex\.com$
(^|\.)bitinka\.com\.ar$
(^|\.)bitmex\.com$
(^|\.)bitshare\.com$
(^|\.)bitsnoop\.com$
(^|\.)bitvise\.com$
(^|\.)bizhat\.com$
(^|\.)bjnewlife\.org$
(^|\.)bjs\.org$
(^|\.)bjzc\.org$
(^|\.)bl-doujinsouko\.com$
(^|\.)blacklogic\.com$
(^|\.)blackvpn\.com$
(^|\.)blewpass\.com$
(^|\.)blinkx\.com$
(^|\.)blinw\.com$
(^|\.)blip\.tv$
(^|\.)blockcn\.com$
(^|\.)blockless\.com$
(^|\.)blog\.calibre-ebook\.com$
(^|\.)blog\.cnyes\.com$
(^|\.)blog\.daum\.net$
(^|\.)blog\.de$
(^|\.)blog\.exblog\.co\.jp$
(^|\.)blog\.excite\.co\.jp$
(^|\.)blog\.expofutures\.com$
(^|\.)blog\.fizzik\.com$
(^|\.)blog\.foolsmountain\.com$
(^|\.)blog\.fuckgfw233\.org$
(^|\.)blog\.goo\.ne\.jp$
(^|\.)blog\.google$
(^|\.)blog\.inoreader\.com$
(^|\.)blog\.istef\.info$
(^|\.)blog\.jackjia\.com$
(^|\.)blog\.jp$
(^|\.)blog\.kangye\.org$
(^|\.)blog\.lester850\.info$
(^|\.)blog\.martinoei\.com$
(^|\.)blog\.pathtosharepoint\.com$
(^|\.)blog\.pentalogic\.net$
(^|\.)blog\.qooza\.hk$
(^|\.)blog\.ranxiang\.com$
(^|\.)blog\.sina\.com\.tw$
(^|\.)blog\.sogoo\.org$
(^|\.)blog\.soylent\.com$
(^|\.)blog\.syx86\.cn$
(^|\.)blog\.syx86\.com$
(^|\.)blog\.taragana\.com$
(^|\.)blog\.tiney\.com$
(^|\.)blog\.xuite\.net$
(^|\.)blog\.youthwant\.com\.tw$
(^|\.)blog\.youxu\.info$
(^|\.)blogblog\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blogdns\.org$
(^|\.)blogger\.com$
(^|\.)blogimg\.jp$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)blogs\.icerocket\.com$
(^|\.)blogs\.libraryinformationtechnology\.com$
(^|\.)blogs\.tampabay\.com$
(^|\.)blogs\.yahoo\.co\.jp$
(^|\.)blogspot\.(\.*)$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$
(^|\.)bloodshed\.net$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)bloomberg\.de$
(^|\.)bloombergview\.com$
(^|\.)bloomfortune\.com$
(^|\.)blueangellive\.com$
(^|\.)bmfinn\.com$
(^|\.)bnews\.co$
(^|\.)bnrmetal\.com$
(^|\.)boardreader\.com$
(^|\.)bod\.asia$
(^|\.)bodog88\.com$
(^|\.)bolehvpn\.net$
(^|\.)bolin\.netfirms\.com$
(^|\.)bonbonme\.com$
(^|\.)bonbonsex\.com$
(^|\.)bonfoundation\.org$
(^|\.)bongacams\.com$
(^|\.)boobstagram\.com$
(^|\.)book\.com\.tw$
(^|\.)book\.zi5\.me$
(^|\.)bookepub\.com$
(^|\.)books\.com\.tw$
(^|\.)booktopia\.com\.au$
(^|\.)boomssr\.com$
(^|\.)bot\.nu$
(^|\.)botanwang\.com$
(^|\.)bowenpress\.com$
(^|\.)boxpn\.com$
(^|\.)boxun\.com$
(^|\.)boxun\.tv$
(^|\.)boxunblog\.com$
(^|\.)boxunclub\.com$
(^|\.)boyangu\.com$
(^|\.)boyfriendtv\.com$
(^|\.)boysfood\.com$
(^|\.)boysmaster\.com$
(^|\.)br\.hao123\.com$
(^|\.)br\.st$
(^|\.)brainyquote\.com$
(^|\.)brandonhutchinson\.com$
(^|\.)braumeister\.org$
(^|\.)bravotube\.net$
(^|\.)brazzers\.com$
(^|\.)break\.com$
(^|\.)breakgfw\.com$
(^|\.)breaking911\.com$
(^|\.)breakingtweets\.com$
(^|\.)breakwall\.net$
(^|\.)briefdream\.com$
(^|\.)briian\.com$
(^|\.)brizzly\.com$
(^|\.)brkmd\.com$
(^|\.)broadbook\.com$
(^|\.)broadpressinc\.com$
(^|\.)brucewang\.net$
(^|\.)brutaltgp\.com$
(^|\.)bt2mag\.com$
(^|\.)bt95\.com$
(^|\.)btaia\.com$
(^|\.)btbtav\.com$
(^|\.)btcbank\.bank$
(^|\.)btctrade\.im$
(^|\.)btdigg\.org$
(^|\.)btku\.me$
(^|\.)btku\.org$
(^|\.)btspread\.com$
(^|\.)btsynckeys\.com$
(^|\.)budaedu\.org$
(^|\.)buddhanet\.com\.tw$
(^|\.)buddhistchannel\.tv$
(^|\.)buffered\.com$
(^|\.)bullog\.org$
(^|\.)bullogger\.com$
(^|\.)bunbunhk\.com$
(^|\.)busayari\.com$
(^|\.)businessinsider\.com$
(^|\.)businessweek\.com$
(^|\.)busu\.org$
(^|\.)busytrade\.com$
(^|\.)buugaa\.com$
(^|\.)buy\.yahoo\.com\.tw$
(^|\.)buzzhand\.com$
(^|\.)buzzhand\.net$
(^|\.)buzzorange\.com$
(^|\.)bvpn\.com$
(^|\.)bwsj\.hk$
(^|\.)bx\.in\.th$
(^|\.)bx\.tl$
(^|\.)bynet\.co\.il$
(^|\.)c-est-simple\.com$
(^|\.)c-spanvideo\.org$
(^|\.)c100tibet\.org$
(^|\.)c1522\.mooo\.com$
(^|\.)c2cx\.com$
(^|\.)cablegatesearch\.net$
(^|\.)cachinese\.com$
(^|\.)cacnw\.com$
(^|\.)cactusvpn\.com$
(^|\.)cafepress\.com$
(^|\.)cahr\.org\.tw$
(^|\.)calameo\.com$
(^|\.)calebelston\.com$
(^|\.)calgarychinese\.ca$
(^|\.)calgarychinese\.com$
(^|\.)calgarychinese\.net$
(^|\.)cam4\.com$
(^|\.)cam4\.jp$
(^|\.)cam4\.sg$
(^|\.)camfrog\.com$
(^|\.)cams\.com$
(^|\.)cams\.org\.sg$
(^|\.)canadameet\.com$
(^|\.)canalporno\.com$
(^|\.)canyu\.org$
(^|\.)cao\.im$
(^|\.)caobian\.info$
(^|\.)caochangqing\.com$
(^|\.)cap\.org\.hk$
(^|\.)carabinasypistolas\.com$
(^|\.)cardinalkungfoundation\.org$
(^|\.)carfax\.com$
(^|\.)cari\.com\.my$
(^|\.)caribbeancom\.com$
(^|\.)carmotorshow\.com$
(^|\.)cartoonmovement\.com$
(^|\.)casadeltibetbcn\.org$
(^|\.)casatibet\.org\.mx$
(^|\.)casino\.williamhill\.com$
(^|\.)casinobellini\.com$
(^|\.)casinoking\.com$
(^|\.)casinoriva\.com$
(^|\.)castbox\.fm$
(^|\.)catch22\.net$
(^|\.)catchgod\.com$
(^|\.)catfightpayperview\.xxx$
(^|\.)catholic\.org\.hk$
(^|\.)catholic\.org\.tw$
(^|\.)cathvoice\.org\.tw$
(^|\.)cattt\.com$
(^|\.)cbc\.ca$
(^|\.)cbs\.ntu\.edu\.tw$
(^|\.)cbsnews\.com$
(^|\.)cbtc\.org\.hk$
(^|\.)cccat\.cc$
(^|\.)cccat\.co$
(^|\.)ccdtr\.org$
(^|\.)cchere\.com$
(^|\.)ccim\.org$
(^|\.)cclife\.ca$
(^|\.)cclife\.org$
(^|\.)cclifefl\.org$
(^|\.)ccthere\.com$
(^|\.)cctmweb\.net$
(^|\.)cctongbao\.com$
(^|\.)ccue\.ca$
(^|\.)ccue\.com$
(^|\.)ccvoice\.ca$
(^|\.)ccw\.org\.tw$
(^|\.)cdbook\.org$
(^|\.)cdcparty\.com$
(^|\.)cdef\.org$
(^|\.)cdig\.info$
(^|\.)cdjp\.org$
(^|\.)cdn-apple\.com$
(^|\.)cdn-images\.mailchimp\.com$
(^|\.)cdn\.assets\.lfpcontent\.com$
(^|\.)cdn\.helixstudios\.net$
(^|\.)cdn\.printfriendly\.com$
(^|\.)cdn\.seatguru\.com$
(^|\.)cdn\.softlayer\.net$
(^|\.)cdn1\.lp\.saboom\.com$
(^|\.)cdnews\.com\.tw$
(^|\.)cdninstagram\.com$
(^|\.)cdp1989\.org$
(^|\.)cdp1998\.org$
(^|\.)cdp2006\.org$
(^|\.)cdpa\.url\.tw$
(^|\.)cdpeu\.org$
(^|\.)cdpusa\.org$
(^|\.)cdpweb\.org$
(^|\.)cdpwu\.org$
(^|\.)cdw\.com$
(^|\.)cecc\.gov$
(^|\.)cellulo\.info$
(^|\.)cenews\.eu$
(^|\.)centauro\.com\.br$
(^|\.)centerforhumanreprod\.com$
(^|\.)centralnation\.com$
(^|\.)centurys\.net$
(^|\.)certificate-transparency\.org$
(^|\.)certificate\.revocationcheck\.com$
(^|\.)cfhks\.org\.hk$
(^|\.)cfos\.de$
(^|\.)cftfc\.com$
(^|\.)cgdepot\.org$
(^|\.)cgst\.edu$
(^|\.)ch\.shvoong\.com$
(^|\.)change\.org$
(^|\.)changeip\.name$
(^|\.)changeip\.net$
(^|\.)changeip\.org$
(^|\.)changp\.com$
(^|\.)changsa\.net$
(^|\.)channel8news\.sg$
(^|\.)chaoex\.com$
(^|\.)chapm25\.com$
(^|\.)chatnook\.com$
(^|\.)chaturbate\.com$
(^|\.)chengmingmag\.com$
(^|\.)chenguangcheng\.com$
(^|\.)chenpokong\.com$
(^|\.)chenpokong\.net$
(^|\.)chenshan20042005\.wordpress\.com$
(^|\.)cherrysave\.com$
(^|\.)chhongbi\.org$
(^|\.)chicagoncmtv\.com$
(^|\.)china-mmm\.jp\.net$
(^|\.)china-mmm\.net$
(^|\.)china-mmm\.sa\.com$
(^|\.)china-review\.com\.ua$
(^|\.)china-week\.com$
(^|\.)china\.hket\.com$
(^|\.)china\.ucanews\.com$
(^|\.)china101\.com$
(^|\.)china18\.org$
(^|\.)china21\.com$
(^|\.)china21\.org$
(^|\.)china5000\.us$
(^|\.)chinaaffairs\.org$
(^|\.)chinaaid\.me$
(^|\.)chinaaid\.net$
(^|\.)chinaaid\.org$
(^|\.)chinaaid\.us$
(^|\.)chinachange\.org$
(^|\.)chinachannel\.hk$
(^|\.)chinacitynews\.be$
(^|\.)chinacomments\.org$
(^|\.)chinadialogue\.net$
(^|\.)chinadigitaltimes\.net$
(^|\.)chinaelections\.org$
(^|\.)chinaeweekly\.com$
(^|\.)chinafreepress\.org$
(^|\.)chinagate\.com$
(^|\.)chinageeks\.org$
(^|\.)chinagfw\.org$
(^|\.)chinagonet\.com$
(^|\.)chinagreenparty\.org$
(^|\.)chinahorizon\.org$
(^|\.)chinahush\.com$
(^|\.)chinainperspective\.com$
(^|\.)chinainterimgov\.org$
(^|\.)chinalaborwatch\.org$
(^|\.)chinalawandpolicy\.com$
(^|\.)chinalawtranslate\.com$
(^|\.)chinamule\.com$
(^|\.)chinamz\.org$
(^|\.)chinapost\.com\.tw$
(^|\.)chinapress\.com\.my$
(^|\.)chinarightsia\.org$
(^|\.)chinasmile\.net$
(^|\.)chinasocialdemocraticparty\.com$
(^|\.)chinasoul\.org$
(^|\.)chinasucks\.net$
(^|\.)chinatimes\.com$
(^|\.)chinatopsex\.com$
(^|\.)chinatown\.com\.au$
(^|\.)chinatweeps\.com$
(^|\.)chinaview\.wordpress\.com$
(^|\.)chinaway\.org$
(^|\.)chinaworker\.info$
(^|\.)chinaxchina\.com$
(^|\.)chinayouth\.org\.hk$
(^|\.)chinayuanmin\.org$
(^|\.)chinese-hermit\.net$
(^|\.)chinese-leaders\.org$
(^|\.)chinese-memorial\.org$
(^|\.)chinese\.donga\.com$
(^|\.)chinese\.engadget\.com$
(^|\.)chinese\.irib\.ir$
(^|\.)chinese\.soifind\.com$
(^|\.)chinesedaily\.com$
(^|\.)chinesedailynews\.com$
(^|\.)chinesedemocracy\.com$
(^|\.)chinesegay\.org$
(^|\.)chinesen\.de$
(^|\.)chinesenews\.net\.au$
(^|\.)chinesepen\.org$
(^|\.)chinesetalks\.net$
(^|\.)chineseupress\.com$
(^|\.)chingcheong\.com$
(^|\.)chinman\.net$
(^|\.)chithu\.org$
(^|\.)chn\.chosun\.com$
(^|\.)chobit\.cc$
(^|\.)chrdnet\.com$
(^|\.)christianfreedom\.org$
(^|\.)christianstudy\.com$
(^|\.)christiantimes\.org\.hk$
(^|\.)christusrex\.org$
(^|\.)chrlawyers\.hk$
(^|\.)chrome\.com$
(^|\.)chromecast\.com$
(^|\.)chromeexperiments\.com$
(^|\.)chromercise\.com$
(^|\.)chromestatus\.com$
(^|\.)chromium\.org$
(^|\.)chuang-yen\.org$
(^|\.)chubold\.com$
(^|\.)chubun\.com$
(^|\.)chuizi\.net$
(^|\.)churchinhongkong\.org$
(^|\.)chushigangdrug\.ch$
(^|\.)cienen\.com$
(^|\.)cineastentreff\.de$
(^|\.)cipfg\.org$
(^|\.)circlethebayfortibet\.org$
(^|\.)cirosantilli\.com$
(^|\.)citizencn\.com$
(^|\.)citizenlab\.org$
(^|\.)citizenscommission\.hk$
(^|\.)citizensradio\.org$
(^|\.)city365\.ca$
(^|\.)city9x\.com$
(^|\.)citypopulation\.de$
(^|\.)citytalk\.tw$
(^|\.)civicparty\.hk$
(^|\.)civildisobediencemovement\.org$
(^|\.)civilhrfront\.org$
(^|\.)civiliangunner\.com$
(^|\.)civilmedia\.tw$
(^|\.)ck101\.com$
(^|\.)cl\.d0z\.net$
(^|\.)clarionproject\.org$
(^|\.)classicalguitarblog\.net$
(^|\.)clb\.org\.hk$
(^|\.)cldr\.unicode\.org$
(^|\.)cleansite\.biz$
(^|\.)cleansite\.info$
(^|\.)cleansite\.us$
(^|\.)clearharmony\.net$
(^|\.)clearsurance\.com$
(^|\.)clearwisdom\.net$
(^|\.)clementine-player\.org$
(^|\.)cling\.omy\.sg$
(^|\.)clinica-tibet\.ru$
(^|\.)clipfish\.de$
(^|\.)cloakpoint\.com$
(^|\.)cloud\.mail\.ru$
(^|\.)club1069\.com$
(^|\.)cmcn\.org$
(^|\.)cmi\.org\.tw$
(^|\.)cmp\.hku\.hk$
(^|\.)cms\.gov$
(^|\.)cmule\.com$
(^|\.)cmule\.org$
(^|\.)cmx\.im$
(^|\.)cn-proxy\.com$
(^|\.)cn\.calameo\.com$
(^|\.)cn\.dayabook\.com$
(^|\.)cn\.fmnnow\.com$
(^|\.)cn\.freeones\.com$
(^|\.)cn\.giganews\.com$
(^|\.)cn\.ibtimes\.com$
(^|\.)cn\.nytstyle\.com$
(^|\.)cn\.sandscotaicentral\.com$
(^|\.)cn\.shafaqna\.com$
(^|\.)cn\.streetvoice\.com$
(^|\.)cn\.thegay\.com$
(^|\.)cn\.uncyclopedia\.wikia\.com$
(^|\.)cn\.uptodown\.com$
(^|\.)cn\.voa\.mobi$
(^|\.)cn2\.streetvoice\.com$
(^|\.)cn6\.eu$
(^|\.)cna\.com\.tw$
(^|\.)cnabc\.com$
(^|\.)cnbbnews\.wordpress\.com$
(^|\.)cnd\.org$
(^|\.)cnex\.org\.cn$
(^|\.)cnineu\.com$
(^|\.)cnn\.com$
(^|\.)cnnews\.chosun\.com$
(^|\.)cnpolitics\.org$
(^|\.)cnproxy\.com$
(^|\.)co\.ng\.mil$
(^|\.)coat\.co\.jp$
(^|\.)cochina\.co$
(^|\.)cochina\.org$
(^|\.)code1984\.com$
(^|\.)codeshare\.io$
(^|\.)codeskulptor\.org$
(^|\.)coin2co\.in$
(^|\.)coinegg\.com$
(^|\.)coinex\.com$
(^|\.)coingi\.com$
(^|\.)coinrail\.co\.kr$
(^|\.)cointobe\.com$
(^|\.)coinut\.com$
(^|\.)collateralmurder\.com$
(^|\.)collateralmurder\.org$
(^|\.)com\.google$
(^|\.)comefromchina\.com$
(^|\.)comic-mega\.me$
(^|\.)commandarms\.com$
(^|\.)commentshk\.com$
(^|\.)communistcrimes\.org$
(^|\.)community\.windy\.com$
(^|\.)communitychoicecu\.com$
(^|\.)compileheart\.com$
(^|\.)compress\.to$
(^|\.)connect\.facebook\.net$
(^|\.)conoha\.jp$
(^|\.)contactmagazine\.net$
(^|\.)contests\.twilio\.com$
(^|\.)convio\.net$
(^|\.)coobay\.com$
(^|\.)coolaler\.com$
(^|\.)coolder\.com$
(^|\.)coolloud\.org\.tw$
(^|\.)coolncute\.com$
(^|\.)coolstuffinc\.com$
(^|\.)corumcollege\.com$
(^|\.)cos-moe\.com$
(^|\.)cosmic\.monar\.ch$
(^|\.)cosplayjav\.pl$
(^|\.)costco\.com$
(^|\.)cotweet\.com$
(^|\.)coursehero\.com$
(^|\.)cpj\.org$
(^|\.)cq99\.us$
(^|\.)crackle\.com$
(^|\.)crazys\.cc$
(^|\.)crazyshit\.com$
(^|\.)crchina\.org$
(^|\.)crd-net\.org$
(^|\.)creaders\.net$
(^|\.)creadersnet\.com$
(^|\.)creativelab5\.com$
(^|\.)cristyli\.com$
(^|\.)crocotube\.com$
(^|\.)crossfire\.co\.kr$
(^|\.)crossthewall\.net$
(^|\.)crossvpn\.net$
(^|\.)crrev\.com$
(^|\.)crucial\.com$
(^|\.)csdparty\.com$
(^|\.)css\.pixnet\.in$
(^|\.)csuchen\.de$
(^|\.)csw\.org\.uk$
(^|\.)ct\.org\.tw$
(^|\.)ctao\.org$
(^|\.)ctfriend\.net$
(^|\.)cthlo\.github\.io$
(^|\.)ctitv\.com\.tw$
(^|\.)cts\.com\.tw$
(^|\.)cuhkacs\.org$
(^|\.)cuihua\.org$
(^|\.)cuiweiping\.net$
(^|\.)culture\.tw$
(^|\.)cumlouder\.com$
(^|\.)curvefish\.com$
(^|\.)cusu\.hk$
(^|\.)cutscenes\.net$
(^|\.)cw\.com\.tw$
(^|\.)cyberghost\.natado\.com$
(^|\.)cyberghostvpn\.com$
(^|\.)cynscribe\.com$
(^|\.)cytode\.us$
(^|\.)d-fukyu\.com$
(^|\.)d100\.net$
(^|\.)d1b183sg0nvnuh\.cloudfront\.net$
(^|\.)d1c37gjwa26taa\.cloudfront\.net$
(^|\.)d2bay\.com$
(^|\.)d2pass\.com$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)d3rhr7kgmtrq1v\.cloudfront\.net$
(^|\.)dabr\.co\.uk$
(^|\.)dabr\.eu$
(^|\.)dabr\.me$
(^|\.)dabr\.mobi$
(^|\.)dadazim\.com$
(^|\.)dadi360\.com$
(^|\.)dafabet\.com$
(^|\.)dafagood\.com$
(^|\.)dafahao\.com$
(^|\.)dafoh\.org$
(^|\.)daftporn\.com$
(^|\.)dagelijksestandaard\.nl$
(^|\.)daidostup\.ru$
(^|\.)dailidaili\.com$
(^|\.)dailymotion\.com$
(^|\.)dailynews\.sina\.com$
(^|\.)daiphapinfo\.net$
(^|\.)dajiyuan\.com$
(^|\.)dajiyuan\.de$
(^|\.)dajiyuan\.eu$
(^|\.)dajusha\.baywords\.com$
(^|\.)dalailama-archives\.org$
(^|\.)dalailama\.com$
(^|\.)dalailama\.mn$
(^|\.)dalailama\.ru$
(^|\.)dalailama\.usc\.edu$
(^|\.)dalailama80\.org$
(^|\.)dalailamacenter\.org$
(^|\.)dalailamafellows\.org$
(^|\.)dalailamafilm\.com$
(^|\.)dalailamafoundation\.org$
(^|\.)dalailamahindi\.com$
(^|\.)dalailama
